<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula tu peso en otro planeta</title>
    <style>
        body {
            background:white;
            padding: 0;
            margin: 0;
        }
       header {
        border-bottom: 1px solid #fbdded;
       }
        header .container {
            width: 30%;
            height: auto;
            background:#fbdded;
            text-align: center;
            margin: 0 auto;
           border-radius: 45px;
        }
        h2 {
            padding: 5px 20px;
        }
        .planetas img {
            width: 350px;
            height: 350px;
            margin: 10px;
           
        }
        .planetas {
            display: flex;
            justify-content: center;
        }
        p {
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            margin: 0 90px;
           }

    
    </style>
</head>
<body>
    <header>
        <div  class="container">
        <h2>Esta pagina es el resultado de uno de los proyectos de JavaScript en el curso de programacion Basica en Platzi</h1>
        </div>
    </header>
    <main>
        <p> Calcula tu peso en: </p>
        <section>
            <div class="planetas">
                <a href="marte_jupiter.html"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Jupiter_by_Cassini-Huygens.jpg" alt=""> </a> 
                
                <a href="marte.html"><img src="https://upload.wikimedia.org/wikipedia/commons/0/02/OSIRIS_Mars_true_color.jpg" alt=""> </a>
            </div>
            <div class="planetas">
            <p>Jupiter</p>
            <p>Marte</p>
        </div>
        </section>
    
    </main>

</body>
</html>